{
  "name": "fetch-api-example",
  "version": "1.0.0",
  "description": "Fetch API 请求监听示例",
  "type": "module",
  "scripts": {
    "start": "npx node-network-devtools index.js",
    "start:gui": "npx node-network-devtools --gui index.js"
  },
  "dependencies": {}
}
