{
  "name": "fetch-api-example",
  "version": "1.0.0",
  "description": "Fetch API 请求监听示例",
  "type": "module",
  "scripts": {
    "start": "node --import ../../dist/esm/register.js index.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
